2019-12-19 14:19:33 [scrapy.utils.log] INFO: Scrapy 1.7.3 started (bot: HouseNews)
2019-12-19 14:19:33 [scrapy.utils.log] INFO: Versions: lxml 4.4.1.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.7.0, Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 19.0.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Windows-10-10.0.17763-SP0
2019-12-19 14:19:33 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'HouseNews', 'CONCURRENT_REQUESTS': 20, 'COOKIES_ENABLED': False, 'LOG_FILE': 'housenews.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'HouseNews.spiders', 'RETRY_HTTP_CODES': [403, 302, 502], 'RETRY_TIMES': 10, 'SPIDER_MODULES': ['HouseNews.spiders']}
2019-12-19 14:19:33 [scrapy.extensions.telnet] INFO: Telnet Password: a93315e6090ef216
2019-12-19 14:19:33 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-01-16 17:00:08 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: HouseNews)
2020-01-16 17:00:08 [scrapy.utils.log] INFO: Versions: lxml 4.4.1.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.17763-SP0
2020-01-16 17:00:08 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'zhongyuan', 'CONCURRENT_REQUESTS': 10, 'DOWNLOAD_DELAY': 0.5, 'LOG_FILE': 'housenews.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'HouseNews.spiders', 'RETRY_HTTP_CODES': [403, 302, 502], 'RETRY_TIMES': 10, 'SPIDER_MODULES': ['HouseNews.spiders']}
2020-01-16 17:00:08 [scrapy.extensions.telnet] INFO: Telnet Password: 8971be3ff8dfb405
2020-01-16 17:00:08 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-01-16 17:00:11 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-01-16 17:00:11 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-01-16 17:00:11 [scrapy.middleware] INFO: Enabled item pipelines:
['HouseNews.pipelines.HousenewsPipeline']
2020-01-16 17:00:11 [scrapy.core.engine] INFO: Spider opened
2020-01-16 17:00:11 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-01-16 17:00:11 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
