2020-05-14 14:44:37 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: Chihiro)
2020-05-14 14:44:37 [scrapy.utils.log] INFO: Versions: lxml 4.4.1.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.17763-SP0
2020-05-14 14:44:37 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'dafangya', 'LOG_FILE': 'Chihiro.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'Chihiro.spiders', 'RETRY_HTTP_CODES': [302, 403, 502], 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['Chihiro.spiders']}
2020-05-14 14:44:37 [scrapy.extensions.telnet] INFO: Telnet Password: 8318aa45c8ddbf46
2020-05-14 14:44:37 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-05-14 14:44:37 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-05-14 14:44:37 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-05-14 14:44:37 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-05-14 14:44:37 [scrapy.core.engine] INFO: Spider opened
2020-05-14 14:44:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-14 14:44:37 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-05-14 14:45:14 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: Chihiro)
2020-05-14 14:45:14 [scrapy.utils.log] INFO: Versions: lxml 4.4.1.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.17763-SP0
2020-05-14 14:45:14 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'dafangya', 'LOG_FILE': 'Chihiro.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'Chihiro.spiders', 'RETRY_HTTP_CODES': [302, 403, 502], 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['Chihiro.spiders']}
2020-05-14 14:45:14 [scrapy.extensions.telnet] INFO: Telnet Password: 791be3baf48b527f
2020-05-14 14:45:14 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-05-14 14:45:14 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-05-14 14:45:14 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-05-14 14:45:16 [scrapy.middleware] INFO: Enabled item pipelines:
['Chihiro.middleware_sql.ChihiroPipeline']
2020-05-14 14:45:16 [scrapy.core.engine] INFO: Spider opened
2020-05-14 14:45:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-14 14:45:16 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-05-14 14:46:17 [scrapy.extensions.logstats] INFO: Crawled 34 pages (at 34 pages/min), scraped 14 items (at 14 items/min)
2020-05-14 14:47:16 [scrapy.extensions.logstats] INFO: Crawled 1463 pages (at 1429 pages/min), scraped 1008 items (at 994 items/min)
2020-05-14 14:48:16 [scrapy.extensions.logstats] INFO: Crawled 2935 pages (at 1472 pages/min), scraped 2148 items (at 1140 items/min)
2020-05-14 14:49:16 [scrapy.extensions.logstats] INFO: Crawled 4328 pages (at 1393 pages/min), scraped 3307 items (at 1159 items/min)
2020-05-14 14:50:16 [scrapy.extensions.logstats] INFO: Crawled 5650 pages (at 1322 pages/min), scraped 4630 items (at 1323 items/min)
2020-05-14 14:51:16 [scrapy.extensions.logstats] INFO: Crawled 6900 pages (at 1250 pages/min), scraped 5880 items (at 1250 items/min)
2020-05-14 14:52:16 [scrapy.extensions.logstats] INFO: Crawled 8120 pages (at 1220 pages/min), scraped 7098 items (at 1218 items/min)
2020-05-14 14:53:16 [scrapy.extensions.logstats] INFO: Crawled 9340 pages (at 1220 pages/min), scraped 8319 items (at 1221 items/min)
2020-05-14 14:54:16 [scrapy.extensions.logstats] INFO: Crawled 10285 pages (at 945 pages/min), scraped 9263 items (at 944 items/min)
2020-05-14 14:55:16 [scrapy.extensions.logstats] INFO: Crawled 11060 pages (at 775 pages/min), scraped 10038 items (at 775 items/min)
2020-05-14 17:44:48 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: Chihiro)
2020-05-14 17:44:48 [scrapy.utils.log] INFO: Versions: lxml 4.4.1.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.17763-SP0
2020-05-14 17:44:48 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'community_lianjia', 'LOG_FILE': 'Chihiro.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'Chihiro.spiders', 'RETRY_HTTP_CODES': [302, 403, 502], 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['Chihiro.spiders']}
2020-05-14 17:44:48 [scrapy.extensions.telnet] INFO: Telnet Password: 95fda69bfdfd7f9c
2020-05-14 17:44:48 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-05-14 17:44:48 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'Chihiro.middleware_request.UserAgent_Middleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-05-14 17:44:48 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-05-14 17:44:49 [scrapy.middleware] INFO: Enabled item pipelines:
['Chihiro.middleware_sql.CommunityPipeline']
2020-05-14 17:44:49 [scrapy.core.engine] INFO: Spider opened
2020-05-14 17:44:49 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-14 17:44:49 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-05-14 17:45:06 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: Chihiro)
2020-05-14 17:45:06 [scrapy.utils.log] INFO: Versions: lxml 4.4.1.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.17763-SP0
2020-05-14 17:45:06 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'community_lianjia', 'LOG_FILE': 'Chihiro.txt', 'LOG_LEVEL': 'INFO', 'NEWSPIDER_MODULE': 'Chihiro.spiders', 'RETRY_HTTP_CODES': [302, 403, 502], 'RETRY_TIMES': 3, 'SPIDER_MODULES': ['Chihiro.spiders']}
2020-05-14 17:45:06 [scrapy.extensions.telnet] INFO: Telnet Password: 42efbb4fe4ad6827
2020-05-14 17:45:06 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-05-14 17:45:06 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'Chihiro.middleware_request.UserAgent_Middleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-05-14 17:45:06 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-05-14 17:45:07 [scrapy.middleware] INFO: Enabled item pipelines:
['Chihiro.middleware_sql.CommunityPipeline']
2020-05-14 17:45:07 [scrapy.core.engine] INFO: Spider opened
2020-05-14 17:45:07 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-14 17:45:07 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
