"不.*找.*太平洋",
"不要.*太平洋",
"别找.*太平洋",
"压价.*太平洋",
"吐槽.*太平洋",
"呵呵.*太平洋",
"垃圾.*太平洋",
"太平洋.*不.*怎么样",
"太平洋.*不要脸",
"太平洋.*做的出",
"太平洋.*伎俩",
"太平洋.*保平安",
"太平洋.*值.*[么吗]",
"太平洋.*假",
"太平洋.*假",
"太平洋.*傻逼",
"太平洋.*公司.*问题",
"太平洋.*名声.*差",
"太平洋.*呵呵",
"太平洋.*嚣张",
"太平洋.*垃圾",
"太平洋.*奇葩",
"太平洋.*套路",
"太平洋.*威胁",
"太平洋.*屁",
"太平洋.*恶劣",
"太平洋.*打压",
"太平洋.*打架",
"太平洋.*托",
"太平洋.*扮演",
"太平洋.*投诉",
"太平洋.*折磨",
"太平洋.*报警",
"太平洋.*招数",
"太平洋.*整改",
"太平洋.*无耻",
"太平洋.*智障",
"太平洋.*最差",
"太平洋.*最没有",
"太平洋.*有问题",
"太平洋.*服务.*差",
"太平洋.*毫无底线",
"太平洋.*水分.*大",
"太平洋.*没一个",
"太平洋.*没完没了",
"太平洋.*法院",
"太平洋.*洗地",
"太平洋.*洗脑",
"太平洋.*流氓",
"太平洋.*涉事",
"太平洋.*烂",
"太平洋.*盯.*[上我]",
"太平洋.*立案",
"太平洋.*素质",
"太平洋.*纠纷",
"太平洋.*罚",
"太平洋.*虚假",
"太平洋.*虚报",
"太平洋.*要钱",
"太平洋.*谨慎",
"太平洋.*负面",
"太平洋.*责令",
"太平洋.*跟踪",
"太平洋.*轰炸",
"太平洋.*辱骂",
"太平洋.*这素质",
"太平洋.*退回",
"太平洋.*退款",
"太平洋.*造假",
"太平洋.*陌生号码",
"太平洋.*风波",
"太平洋.*骗",
"太平洋.*麻烦",
"太平洋.*黑",
"恐怖.*太平洋",
"扰乱.*市场.*太平洋",
"投诉.*太平洋",
"最差.*太平洋",
"游说.*太平洋",
"虚假.*太平洋",
"调查.*太平洋",
"责令.*太平洋",
"远离.*太平洋",
"违法.*太平洋",
"骗.*太平洋",
"黑.*太平洋"